/* Estilos Generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 24px;
}

.section-container {
    padding: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 20px;
    margin-bottom: 10px;
    border-bottom: 1px solid #333;
    padding-bottom: 5px;
}

/* Propiedades de Texto */
p {
    text-align: justify;
    text-transform: capitalize;
    margin-bottom: 15px;
}

blockquote {
    font-style: italic;
    background-color: #e0e0e0;
    padding: 10px;
    border-left: 5px solid #333;
    margin: 0;
}

/* Propiedades de Caja */
.box {
    padding: 20px;
    margin: 10px 0;
    border: 2px solid #000;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    background-color: #fff;
}

.box.highlighted {
    border: 4px solid #ffa500;
    background-color: #ffefd5;
}

/* Posicionamiento Relativo y Absoluto */
.relative-box {
    position: relative;
    background-color: #e0f7fa;
    padding: 20px;
    margin-top: 20px;
}

.absolute-box {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #00bcd4;
    color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
    h1 {
        font-size: 20px;
    }

    .card {
        padding: 15px;
    }
}
/* Principios de Grid en CSS */
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-top: 15px;
}

.grid-item {
    background-color: #7a7cff;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-weight: bold;
}
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
/* Animaciones y Transiciones */
.animacion {
    width: 100px;
    height: 100px;
    background-color: #ff7f7f;
    margin: 20px 0;
    transition: background-color 0.5s ease;
}

.animacion:hover {
    background-color: #4caf50;
}

.mover {
    width: 100px;
    height: 100px;
    background-color: #4caf50;  /* Color verde */
    margin: 20px 0;
    border-radius: 50%;  /* Hace el div un c√≠rculo */
    animation: moverAnimacion 3s linear infinite;
}


@keyframes moverAnimacion {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(100%);
    }
}

